<% layout("./layout") %>

<div class="tool-bar">
  <label for="search">Search Contact:</label>
  <input
    id="search"
    type="search"
    name="q"
    value="<%=name%>"
    hx-get="/contacts/"
    hx-trigger="change, keyup delay:200ms changed"
    hx-target="tbody"
    hx-select="tbody tr"
    hx-indicator="#spinner" />
  <img
    id="spinner"
    class="htmx-indicator"
    src="/img/spinner.svg"
    alt="Request In Flight..." />
</div>

<br />

<form>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>First</th>
        <th>Last</th>
        <th>Phone</th>
        <th>Email</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%~ include("rows", { contacts }) %>
      <% if (contacts.length === 10) { %>
      <tr>
        <td colspan="6" style="text-align: center">
          <button
            hx-target="closest tr"
            hx-swap="outerHTML"
            hx-select="tbody > tr"
            hx-get="/contacts?page=<%= page + 1 %>">
            Load More
          </button>
        </td>
      </tr>
      <% } %>
    </tbody>
  </table>
  <br />
  <button
    hx-delete="/contacts"
    hx-confirm="Are you sure you want to delete these contacts?"
    hx-target="body">
    Delete Selected Contacts
  </button>
</form>

<p>
  <a href="/contacts/new">Add Contact</a>
  <span hx-get="/contacts/count" hx-trigger="revealed">
    <img
      id="spinner"
      class="htmx-indicator"
      src="/img/spinner.svg"
      alt="Request In Flight..." />
  </span>
</p>