<% layout("./layout") %>

<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Contact</label>
  <input id="search" type="search" name="q" value="<%= name %>" />
  <input type="submit" value="Search" />
</form>

<br />

<table>
  <thead>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Phone</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% contacts.forEach((contact) =>  { %>
    <tr>
      <td>
        <%= contact.first %>
      </td>
      <td>
        <%= contact.last %>
      </td>
      <td>
        <%= contact.phone %>
      </td>
      <td>
        <%= contact.email %>
      </td>
      <td>
        <a href="/contacts/<%= contact.id %>/edit">Edit</a>
        <a href="/contacts/<%= contact.id %>">View</a>
      </td>
    </tr>
    <% }) %>
    <% if (contacts.length === 10) { %>
    <tr>
      <td colspan="5" style="text-align: center">
        <button
          hx-target="closest tr"
          hx-swap="outerHTML"
          hx-select="tbody > tr"
          hx-get="/contacts?page=<%= page + 1 %>">
          Load More
        </button>
      </td>
    </tr>
    <% } %>
  </tbody>
</table>

<p>
  <a href="/contacts/new">Add Contact</a>
</p>