<% layout("./layout") %>

<form
  action="/contacts/new"
  method="post">
  <fieldset>
    <legend>Contact Values</legend>

    <label for="email">Email</label>
    <input
      name="email"
      id="email"
      type="email"
      placeholder="Email"
      valu="<%= contact.email ?? '' %>">
    <span class="error">
      <%= contact.errors['email'] ?? '' %>
    </span>

    <label for="first_name">First Name</label>
    <input
      name="first"
      id="first_name"
      type="text"
      placeholder="First Name"
      value="<%= contact.first ?? '' %>">
    <span class="error">
      <%= contact.errors['first'] ?? '' %>
    </span>

    <label for="last_name">Last Name</label>
    <input
      name="last"
      id="last_name"
      type="text"
      placeholder="Last Name"
      value="<%= contact.last ?? '' %>">
    <span class="error">
      <%= contact.errors['last'] ?? '' %>
    </span>

    <label for="phone">Phone</label>
    <input
      name="phone"
      id="phone"
      type="text"
      placeholder="Phone"
      valu="<%= contact.phone ?? '' %>">
    <span class="error">
      <%= contact.errors['phone'] ?? '' %>
    </span>

  </fieldset>
  <button>Save</button>
</form>

<p>
  <a href="/contacts">Back</a>
</p>